<!DOCTYPE html>
<html>
<head>
    <title>Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            padding: 50px;
        }

        h1 {
            color: #333;
            margin-bottom: 40px;
        }

        a {
            display: inline-block;
            text-decoration: none;
            color: white;
            background-color: #007bff;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
            margin: 10px 0;
        }

        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1> Welcome to your dashboard! </h1>
    <a href="/book_flight">Book Flights</a><br>
    <a href="/my_flights">View Itinerary</a>
</body>
</html>